{
  "name": "Learn Up",
  "short_name": "Learn Up",
  "description": "Learn Up, la plataforma educativa del futuro.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#09090D",
  "theme_color": "#8B5CF6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
